version: '3.3'
services:
  db:
    build:
      ./db
    container_name: db
    image: dockerliweipei/swoole:db
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: test
      LANG: C.UTF-8
    ports:
      - 3306:3306
    restart : always
  server:
    container_name: server
    hostname: server
    build:
      ./server
    image:  dockerliweipei/swoole:server
    command: php /var/www/html/index.php
    volumes:
      - ./server/tools/:/var/www/html
    ports:
      - 81:80
      - 91:91
    links:
      - db
      - redis
      - memcached
  client:
    container_name: client
    hostname: client
    build:
      ./client
    image:  dockerliweipei/swoole:client
    volumes:
      - ./client/tools:/var/www/html
    ports:
      - 80:80
      - 90:90
    depends_on:
      - server
    links:
      - db
      - server
      - redis
      - memcached
  redis:
    build:
     ./redis
    container_name: redis
    image: redis:latest
    command: redis-server --requirepass "redis" --appendonly yes
    ports:
      - 6379:6379
  memcached:
    build:
     ./memcached
    container_name: memcached
    image: memcached:latest
    ports:
      - 11211:11211

